

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Solutions to Common Problems &mdash; Dragon Mobile SDK Reference</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.4.19',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Dragon Mobile SDK Reference" href="index.html" />
    <link rel="prev" title="Sample Text-To-Speech App" href="VocalizerSample.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="Introduction.html">Dragon Mobile SDK Reference</a></div>
        <div class="rel">
          <a href="VocalizerSample.html" title="Sample Text-To-Speech App"
             accesskey="P">previous</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="solutions-to-common-problems">
<h1>Solutions to Common Problems<a class="headerlink" href="#solutions-to-common-problems" title="Permalink to this headline">¶</a></h1>
<p>This section addresses some frequently occurring issues and ways in which you can solve them.</p>
<ul>
<li><p class="first">During compilation, I receive <tt class="docutils literal"><span class="pre">error:</span> <span class="pre">'INSERT_YOUR_APPLICATION_KEY_HERE'</span> <span class="pre">undeclared</span> <span class="pre">here</span></tt> or <tt class="docutils literal"><span class="pre">error:</span> <span class="pre">'INSERT_YOUR_APPLICATION_ID_HERE'</span> <span class="pre">undeclared</span></tt>.</p>
<blockquote>
<div><p>You must insert your own application key <tt class="docutils literal"><span class="pre">SpeechKitApplicationKey[]</span></tt> in the source and send your own application ID as the <tt class="docutils literal"><span class="pre">ID</span></tt> parameter to <tt class="docutils literal"><span class="pre">setupWithID:host:port:useSSL:delegate:</span></tt> as described in the documentation for the sample applications.</p>
</div></blockquote>
</li>
<li><p class="first">During the linking phase, I receive <tt class="docutils literal"><span class="pre">&quot;_SpeechKitApplicationKey&quot;,</span> <span class="pre">referenced</span> <span class="pre">from:</span> <span class="pre">...</span> <span class="pre">symbol(s)</span> <span class="pre">not</span> <span class="pre">found</span></tt>.</p>
<blockquote>
<div><p>You must set your application key globally in your source as <tt class="docutils literal"><span class="pre">const</span> <span class="pre">unsigned</span> <span class="pre">char</span> <span class="pre">SpeechKitApplicationKey[]</span> <span class="pre">=</span> <span class="pre">{</span> <span class="pre">...</span> <span class="pre">};</span></tt> as documented in the sample applications.</p>
</div></blockquote>
</li>
<li><p class="first">During the linking phase, I receive <tt class="docutils literal"><span class="pre">&quot;_SCNetwork...&quot;</span> <span class="pre">or</span> <span class="pre">&quot;_Audio...&quot;,</span> <span class="pre">referenced</span> <span class="pre">from:</span> <span class="pre">...</span> <span class="pre">symbol(s)</span> <span class="pre">not</span> <span class="pre">found</span></tt>.</p>
<blockquote>
<div><p>Make sure you have added the SystemConfiguration and AudioToolbox frameworks to your project.</p>
</div></blockquote>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Dragon Mobile SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpeechKit_Guide/Introduction.html">Speech Kit Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="RecognizerSample.html">Sample Recognition App</a></li>
<li class="toctree-l1"><a class="reference internal" href="VocalizerSample.html">Sample Text-To-Speech App</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Solutions to Common Problems</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="VocalizerSample.html" title="Sample Text-To-Speech App"
             >previous</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2010, Nuance Communications, Inc.  All Rights Reserved.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>