

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sample Speech Recognition App &mdash; Dragon Mobile SDK Reference</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.4.19',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Dragon Mobile SDK Reference" href="index.html" />
    <link rel="next" title="Sample Text-To-Speech App" href="VocalizerSample.html" />
    <link rel="prev" title="Converting Text to Speech" href="SpeechKit_Guide/SpeakingText.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="Introduction.html">Dragon Mobile SDK Reference</a></div>
        <div class="rel">
          <a href="SpeechKit_Guide/SpeakingText.html" title="Converting Text to Speech"
             accesskey="P">previous</a> |
          <a href="VocalizerSample.html" title="Sample Text-To-Speech App"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sample-speech-recognition-app">
<h1>Sample Speech Recognition App<a class="headerlink" href="#sample-speech-recognition-app" title="Permalink to this headline">¶</a></h1>
<p>Included as part of the Dragon Mobile SDK is a sample Xcode project <tt class="file docutils literal"><span class="pre">DragonMobileRecognizer</span></tt>, which presents a basic, complete demo of the network-based speech recognizer.</p>
<p>Before you use this application, you must replace the placeholder application ID and key with values provided by Nuance for your developer account.
You can obtain your ID and key from the Nuance Mobile Developer portal located at <a class="reference external" href="http://nuancemobiledeveloper.com/">http://nuancemobiledeveloper.com/</a>.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Open the file <tt class="file docutils literal"><span class="pre">Classes/DMRecognizerViewController</span></tt>.
Replace the <tt class="docutils literal"><span class="pre">SpeechKitApplicationKey[]</span></tt> value with your key.</li>
<li>In the setupWithID:host:port:useSSL:delegate:`` method, replace the <tt class="docutils literal"><span class="pre">ID</span></tt> parameter with your ID.</li>
<li>You should also verify that the host and port provided to that method match the host and port provided in the portal.</li>
<li>You can now run the application: connect your device and select <em class="guilabel">Build and Run</em>.</li>
</ol>
</div></blockquote>
<div class="section" id="main-recognizer-view">
<h2>Main Recognizer View<a class="headerlink" href="#main-recognizer-view" title="Permalink to this headline">¶</a></h2>
<p>When the sample application launches, the main recognition view is displayed.</p>
<div class="figure">
<img alt="_images/record.png" src="_images/record.png" />
<p class="caption">Main Recognition View</p>
</div>
<p>This view has four sections:</p>
<blockquote>
<div><ul class="simple">
<li>Voice Interface contains a multi-purpose button for controlling the recognition process and has a result field.</li>
<li>Recognition Type allows for the selection between the two default recognition models: search and dictation.</li>
<li>Audio Level provides a basic VU meter display.</li>
<li>Alternatives displays the complete list of recognition results.</li>
</ul>
</div></blockquote>
<p>The control button is initially labeled Record.
The Search choice is selected, enabling the search model, and can be switched by selecting Dictation.
Touching the record button starts the recognition process.
The control button label changes to Recording and speech recording starts.
The VU meter provides an animated view of the audio power level.
After the end of speech is detected or the control button is pressed, recording stops, and the speech server continues processing the recorded audio.
The button indicates this stage with the label Processing.
When processing is complete, the primary result is displayed in the top text field, and all the results are displayed in a list in the bottom text field.</p>
<div class="figure">
<img alt="_images/results.png" src="_images/results.png" />
<p class="caption">Recognition Results</p>
</div>
<p>The Search and Dictation options refer the to the recognition model applied to the speech at the server.
These models correspond to the models used by the Dragon apps available on the App Store.
The search model is used by Dragon Search <a class="reference external" href="http://itunes.apple.com/us/app/dragon-search/id341452950?mt=8">http://itunes.apple.com/us/app/dragon-search/id341452950?mt=8</a>.
The dictation model is used by Dragon Dictation <a class="reference external" href="http://itunes.apple.com/us/app/dragon-dictation/id341446764?mt=8">http://itunes.apple.com/us/app/dragon-dictation/id341446764?mt=8</a></p>
<p>Try experimenting with various utterances using both the Search and Dictation options.
As an example, try speaking addresses and notice how the dictation model performs poorly without context.
However, the search model peforms well, making it a good choice for search and navigation applications.
With the context of normal speech, the dictation model performs as well as the search model.</p>
<div class="figure">
<img alt="_images/street.png" src="_images/street.png" />
<p class="caption">Recognition Models and Context</p>
</div>
</div>
<div class="section" id="recognition-logic">
<h2>Recognition Logic<a class="headerlink" href="#recognition-logic" title="Permalink to this headline">¶</a></h2>
<p>This sample application was designed to be a simple introduction to using the network-based recognition APIs in the Speech Kit framework.
To maintain simplicity, the application was designed using Interface Builder, and all of the recognition logic is contained within the <tt class="docutils literal"><span class="pre">DMRecognizerViewController</span></tt> implementation.</p>
<p>On execution, when the application finishes loading the main view from the nib file, the <tt class="docutils literal"><span class="pre">viewDidLoad</span></tt> method is called.
This method is used to configure the Speech Kit framework on application launch by calling the <tt class="docutils literal"><span class="pre">setupWithID:host:port:useSSL:delegate</span></tt> method.
Note that the key has already been defined as a global value.</p>
<p>When the &#8220;Record&#8221; button is pressed, a new <tt class="docutils literal"><span class="pre">SKRecognizer</span></tt> is created with the <tt class="docutils literal"><span class="pre">initWithType:detection:language:delegate:</span></tt> method.
The audio system may take some time to configure, especially with the first recognition, and so the button label is not updated at this point. If an earcon with <tt class="docutils literal"><span class="pre">SKStartRecordingEarconType</span></tt> type is set, the earcon audio is played before recording is started. The button is updated to reflect the recording state when the <tt class="docutils literal"><span class="pre">recognizerDidBeginRecording:</span></tt> delegate method is called.</p>
<p>When the recording finishes, as the result of either a button press or end-of-speech detection, the delegate method <tt class="docutils literal"><span class="pre">recognizerDidFinishRecording:</span></tt> is called, and the button is updated.
If an earcon with <tt class="docutils literal"><span class="pre">SKStopRecordingEarconType</span></tt> type is set, the earcon audio is played after recording is stopped.</p>
<p>On a successful completion, the method <tt class="docutils literal"><span class="pre">recognizer:didFinishWithResults:</span></tt> returns with an <tt class="docutils literal"><span class="pre">SKRecognition</span></tt> object that contains the list of recognition results.
The top result, retrieved with the <tt class="docutils literal"><span class="pre">firstResult</span></tt> method, is listed in text box.
The complete list of results, accessed through the <tt class="docutils literal"><span class="pre">results</span></tt> property, is displayed in the large text field.
If a suggestion was received, it is read from the SKRecoginition object, and an alert is displayed.</p>
<p>If an error occurs, the method <tt class="docutils literal"><span class="pre">recognizer:didFinishWithError:suggestion:</span></tt> is called, and both the error and suggestion methods are presented to the user as alerts.
When the recognition is cancelled by the user, if an earcon with <tt class="docutils literal"><span class="pre">SKCancelRecordingEarconType</span></tt> type is set, the earcon audio is played.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Dragon Mobile SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpeechKit_Guide/Introduction.html">Speech Kit Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Sample Recognition App</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-recognizer-view">Main Recognizer View</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recognition-logic">Recognition Logic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="VocalizerSample.html">Sample Text-To-Speech App</a></li>
<li class="toctree-l1"><a class="reference internal" href="CommonProblems.html">Solutions to Common Problems</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="SpeechKit_Guide/SpeakingText.html" title="Converting Text to Speech"
             >previous</a> |
          <a href="VocalizerSample.html" title="Sample Text-To-Speech App"
             >next</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2010, Nuance Communications, Inc.  All Rights Reserved.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>