<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<title>API Reference: </title>
<!-- A big scary CSS block --><style type="text/css"><!--#pagehead { FONT-WEIGHT: bold; FONT-SIZE: 32px; COLOR: #000000; FONT-FAMILY: lucida grande, geneva, helvetica, arial, sans-serif; } td { font-size: 10px; } a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #0000ff;} a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #0000ff;} a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;} body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;} --></style>
<!-- End big scary CSS block -->
</head>
<meta name="ROBOTS" content="NOINDEX">
<body bgcolor="#ffffff">

<a name="MYTAG"></a>

<center>

<!-- start of header -->
<!--#include virtual="/path/to/header.html"-->
<!-- end of header -->

<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr height="5">
<td width="600" height="5"><br></td>
			</tr>
<tr>
<td width="600">
					<div id="pagehead"></div>
				</td>
			</tr>
<tr height="10">
<td width="600" height="10"><br></td>
			</tr>
<tr>
<td valign="top" width="600"><font face="Geneva,Helvetica,Arial" size="2"><span id="bodytext">  </span></font></td>
			</tr>
<tr height="10">
<td height="10" width="600"></td>
			</tr>
<tr height="5">
<td height="5" width="600">
					<hr alt="">
<br>
</td>
			</tr>
<tr>
<td width="600" align="center" valign="top">
<h2>Headers</h2>

      <blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420">
<tr>
<td width="33%">
<a name="group___header_SK" href="SKEarcon_h/index.html">SKEarcon</a><br>
</td>
<td width="33%">
<a href="SKRecognizer_h/index.html">SKRecognizer</a><br>
</td>
<td width="33%">
<a name="group___header_SP" href="SpeechKit_h/index.html">SpeechKit</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="SKRecognition_h/index.html">SKRecognition</a><br>
</td>
<td width="33%">
<a href="SKVocalizer_h/index.html">SKVocalizer</a><br>
</td>
<td width="33%"></td>
</tr>
</table>
</blockquote>

<h2>Functions</h2>
      <blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420">
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/SKEarcon/earconWithName:" name="group___function_SK" retarget="yes" href="SKEarcon_h/Classes/SKEarcon/index.html#//apple_ref/occ/clm/SKEarcon/earconWithName:">+[ SKEarcon earconWithName: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/SKRecognizerDelegate/recognizerDidBeginRecording:" retarget="yes" href="SKRecognizer_h/Protocols/SKRecognizerDelegate/index.html#//apple_ref/occ/intfm/SKRecognizerDelegate/recognizerDidBeginRecording:">+[ SKRecognizerDelegate recognizerDidBeginRecording: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/SKVocalizerDelegate/vocalizer:willBeginSpeakingString:" retarget="yes" href="SKVocalizer_h/Protocols/SKVocalizerDelegate/index.html#//apple_ref/occ/intfm/SKVocalizerDelegate/vocalizer:willBeginSpeakingString:">+[ SKVocalizerDelegate vocalizer:willBeginSpeakingString: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SKEarcon/initWithContentsOfFile:" retarget="yes" href="SKEarcon_h/Classes/SKEarcon/index.html#//apple_ref/occ/instm/SKEarcon/initWithContentsOfFile:">-[ SKEarcon initWithContentsOfFile: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/SKRecognizerDelegate/recognizerDidFinishRecording:" retarget="yes" href="SKRecognizer_h/Protocols/SKRecognizerDelegate/index.html#//apple_ref/occ/intfm/SKRecognizerDelegate/recognizerDidFinishRecording:">+[ SKRecognizerDelegate recognizerDidFinishRecording: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/SpeechKit/destroy" name="group___function_SP" retarget="yes" href="SpeechKit_h/Classes/SpeechKit/index.html#//apple_ref/occ/clm/SpeechKit/destroy">+[ SpeechKit destroy ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SKRecognition/firstResult" retarget="yes" href="SKRecognition_h/Classes/SKRecognition/index.html#//apple_ref/occ/instm/SKRecognition/firstResult">-[ SKRecognition firstResult ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SKVocalizer/cancel" retarget="yes" href="SKVocalizer_h/Classes/SKVocalizer/index.html#//apple_ref/occ/instm/SKVocalizer/cancel">-[ SKVocalizer cancel ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/SpeechKit/sessionID" retarget="yes" href="SpeechKit_h/Classes/SpeechKit/index.html#//apple_ref/occ/clm/SpeechKit/sessionID">+[ SpeechKit sessionID ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SKRecognizer/cancel" retarget="yes" href="SKRecognizer_h/Classes/SKRecognizer/index.html#//apple_ref/occ/instm/SKRecognizer/cancel">-[ SKRecognizer cancel ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SKVocalizer/initWithLanguage:delegate:" retarget="yes" href="SKVocalizer_h/Classes/SKVocalizer/index.html#//apple_ref/occ/instm/SKVocalizer/initWithLanguage:delegate:">-[ SKVocalizer initWithLanguage:delegate: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/SpeechKit/setEarcon:forType:" retarget="yes" href="SpeechKit_h/Classes/SpeechKit/index.html#//apple_ref/occ/clm/SpeechKit/setEarcon:forType:">+[ SpeechKit setEarcon:forType: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SKRecognizer/initWithType:detection:language:delegate:" retarget="yes" href="SKRecognizer_h/Classes/SKRecognizer/index.html#//apple_ref/occ/instm/SKRecognizer/initWithType:detection:language:delegate:">-[ SKRecognizer initWithType:detection:language:delegate: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SKVocalizer/initWithVoice:delegate:" retarget="yes" href="SKVocalizer_h/Classes/SKVocalizer/index.html#//apple_ref/occ/instm/SKVocalizer/initWithVoice:delegate:">-[ SKVocalizer initWithVoice:delegate: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/SpeechKit/setupWithID:host:port:useSSL:certSummary:certData:delegate:" retarget="yes" href="SpeechKit_h/Classes/SpeechKit/index.html#//apple_ref/occ/clm/SpeechKit/setupWithID:host:port:useSSL:certSummary:certData:delegate:">+[ SpeechKit setupWithID:host:port:useSSL:certSummary:certData:delegate: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SKRecognizer/stopRecording" retarget="yes" href="SKRecognizer_h/Classes/SKRecognizer/index.html#//apple_ref/occ/instm/SKRecognizer/stopRecording">-[ SKRecognizer stopRecording ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SKVocalizer/speakMarkupString:" retarget="yes" href="SKVocalizer_h/Classes/SKVocalizer/index.html#//apple_ref/occ/instm/SKVocalizer/speakMarkupString:">-[ SKVocalizer speakMarkupString: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/SpeechKit/setupWithID:host:port:useSSL:delegate:" retarget="yes" href="SpeechKit_h/Classes/SpeechKit/index.html#//apple_ref/occ/clm/SpeechKit/setupWithID:host:port:useSSL:delegate:">+[ SpeechKit setupWithID:host:port:useSSL:delegate: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/SKRecognizerDelegate/recognizer:didFinishWithError:suggestion:" retarget="yes" href="SKRecognizer_h/Protocols/SKRecognizerDelegate/index.html#//apple_ref/occ/intfm/SKRecognizerDelegate/recognizer:didFinishWithError:suggestion:">+[ SKRecognizerDelegate recognizer:didFinishWithError:suggestion: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/SKVocalizer/speakString:" retarget="yes" href="SKVocalizer_h/Classes/SKVocalizer/index.html#//apple_ref/occ/instm/SKVocalizer/speakString:">-[ SKVocalizer speakString: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/SpeechKitDelegate/audioSessionReleased" retarget="yes" href="SpeechKit_h/Protocols/SpeechKitDelegate/index.html#//apple_ref/occ/intfm/SpeechKitDelegate/audioSessionReleased">+[ SpeechKitDelegate audioSessionReleased ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/SKRecognizerDelegate/recognizer:didFinishWithResults:" retarget="yes" href="SKRecognizer_h/Protocols/SKRecognizerDelegate/index.html#//apple_ref/occ/intfm/SKRecognizerDelegate/recognizer:didFinishWithResults:">+[ SKRecognizerDelegate recognizer:didFinishWithResults: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/SKVocalizerDelegate/vocalizer:didFinishSpeakingString:withError:" retarget="yes" href="SKVocalizer_h/Protocols/SKVocalizerDelegate/index.html#//apple_ref/occ/intfm/SKVocalizerDelegate/vocalizer:didFinishSpeakingString:withError:">+[ SKVocalizerDelegate vocalizer:didFinishSpeakingString:withError: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/intfm/SpeechKitDelegate/destroyed" retarget="yes" href="SpeechKit_h/Protocols/SpeechKitDelegate/index.html#//apple_ref/occ/intfm/SpeechKitDelegate/destroyed">+[ SpeechKitDelegate destroyed ]</a><br>
</td>
</tr>
</table>
</blockquote>

    </td>
			</tr>
</table>
<!-- start of footer --><!-- START FOOTER TABLE --><table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td width="600"><div style="min-width: 1px; width: 1px; min-height: 48px; height: 48px;"></div></td></tr>
<tr><td bgcolor="#919699" colspan="2"><div style="width: 600px; min-width: 600px; height: 1px; min-height: 1px;"></div></td></tr>
<tr><td><div style="width: 1; min-width: 1; height: 17px; min-height: 17px;"></div></td></tr>
<tr>
<td>
	<div align="center">
	
	</div>
	</td>
</tr>
</table>
</center>
<!-- END FOOTER TABLE -->

<!-- end of footer -->





</body>
</html>
