

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Speech Kit Basics &mdash; Dragon Mobile SDK Reference</title>
    
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.4.19',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Dragon Mobile SDK Reference" href="../index.html" />
    <link rel="up" title="Speech Kit Framework Guide" href="Introduction.html" />
    <link rel="next" title="Connecting to a Speech Server" href="ServerConnection.html" />
    <link rel="prev" title="Speech Kit Framework Guide" href="Introduction.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../Introduction.html">Dragon Mobile SDK Reference</a></div>
        <div class="rel">
          <a href="Introduction.html" title="Speech Kit Framework Guide"
             accesskey="P">previous</a> |
          <a href="ServerConnection.html" title="Connecting to a Speech Server"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="speech-kit-basics">
<h1>Speech Kit Basics<a class="headerlink" href="#speech-kit-basics" title="Permalink to this headline">¶</a></h1>
<p>The Speech Kit framework allows you to add voice recognition and text-to-speech services to your applications easily and quickly.
This framework provides access to speech processing components hosted on a server through a clean asynchronous network service API, minimizing overhead and resource consumption.
The Speech Kit framework lets you provide fast voice search, dictation, and high-quality, multilingual text-to-speech functionality in your application.</p>
<div class="section" id="speech-kit-architecture">
<h2>Speech Kit Architecture<a class="headerlink" href="#speech-kit-architecture" title="Permalink to this headline">¶</a></h2>
<p>The Speech Kit framework is a full-featured, high-level framework that automatically manages all the required low-level services.</p>
<div class="figure">
<img alt="../_images/speech_kit_architecture.png" src="../_images/speech_kit_architecture.png" />
<p class="caption">Speech Kit Architecture</p>
</div>
<p>At the application level, there are two main components available to the developer: the recognizer and the text-to-speech synthesizer.</p>
<p>In the framework there are several coordinated processes:</p>
<blockquote>
<div><ul class="simple">
<li>The framework fully manages the audio system for recording and playback.</li>
<li>The networking component manages the connection to the server and, at the start of a new request, automatically re-establishes connections that have timed-out.</li>
<li>The end-of-speech detector determines when the user has stopped speaking and automatically stops recording.</li>
<li>The encoding component compresses and decompresses the streaming audio to reduce bandwidth requirements and decrease latency.</li>
</ul>
</div></blockquote>
<p>The server system is responsible for the majority of the work in the speech processing cycle.
The complete recognition or synthesis procedure is performed on the server, consuming or producing the streaming audio.
In addition, the server manages authentication as configured through the developer portal.</p>
</div>
<div class="section" id="using-speech-kit">
<h2>Using Speech Kit<a class="headerlink" href="#using-speech-kit" title="Permalink to this headline">¶</a></h2>
<p>You can use the Speech Kit framework in the same way that you use any of the standard iPhone frameworks such as Foundation or UIKit.
The only difference is that the Speech Kit framework is a static framework and is entirely contained in your compiled application.
This does not affect you as a developer except that you must be certain that you and any other developers working on your application all use the same release of Speech Kit.
You can easily ensure this by including the entire framework in your application and your source control.</p>
<p>The Speech Kit framework depends on some core iPhone OS frameworks that you must include as dependencies in your application so that they are available at run time.
In addition to Foundation, you must add the System Configuration and Audio Toolbox frameworks to your Xcode project, as follows:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Start by selecting the Frameworks group within your project.</li>
<li>Then right-click or command-click Frameworks and, from the menu, select <em class="menuselection">Add ‣ Existing frameworks...</em>.</li>
<li>Finally, select the required frameworks and click <em class="guilabel">Add</em>.
The frameworks appear in the Frameworks folder (see figure below).</li>
</ol>
</div></blockquote>
<p>To start using the SpeechKit framework, add it to your new or existing project, as follows:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Open your project and select the group where you want the Speech Kit framework to be stored, for example:file:<cite>Frameworks</cite>.</li>
<li>From the menu select <em class="menuselection">Project ‣ Add to Project....</em></li>
<li>Then find the framework <tt class="file docutils literal"><span class="pre">SpeechKit.framework</span></tt> where you extracted the Dragon Mobile SDK and select <em class="guilabel">Add</em>.</li>
<li>To ensure that the Speech Kit framework is stored in your project and is not referencing the location where you found it, select <em class="guilabel">Copy items...</em> and then select <em class="guilabel">Add</em>.</li>
<li>You should now see the Speech Kit framework in your project, which you can expand to view the public headers.</li>
</ol>
</div></blockquote>
<div class="figure">
<img alt="../_images/required_frameworks.png" src="../_images/required_frameworks.png" />
<p class="caption">Frameworks Required for Speech Kit</p>
</div>
<p>The Speech Kit framework provides one top-level header, which provides access to the complete API including classes and constants.
You should import the Speech Kit header in all source files where you intend to use Speech Kit services:</p>
<div class="highlight-objective-c"><div class="highlight"><pre><span class="cp">#import &lt;SpeechKit/SpeechKit.h&gt;</span>
</pre></div>
</div>
<p>You are now ready to start using recognition and text-to-speech services.</p>
</div>
<div class="section" id="speech-kit-errors">
<h2>Speech Kit Errors<a class="headerlink" href="#speech-kit-errors" title="Permalink to this headline">¶</a></h2>
<p>While using the Speech Kit framework, you will occasionally encounter errors.
In this framework there is a custom <tt class="docutils literal"><span class="pre">NSError</span></tt> domain, <tt class="docutils literal"><span class="pre">SKSpeechErrorDomain</span></tt>, which includes special error codes and messages to support your development and use.
In all cases, errors have a valid localized description set, which may prove useful in development and, in some cases, may be presented to the user.</p>
<p>There are effectively two types of errors that can be expected in this framework.</p>
<blockquote>
<div><ul class="simple">
<li>The first type are service connection errors and include the <tt class="docutils literal"><span class="pre">SKServerConnectionError</span></tt> and <tt class="docutils literal"><span class="pre">SKServerRetryError</span></tt> codes.
These errors indicate that there is some kind of failure in the connection with the speech server.
The failure may be temporary, and it can be solved by retrying the query.
The error may be the result of an authorization failure or some other network problem.</li>
<li>The second type are speech processing errors and include the <tt class="docutils literal"><span class="pre">SKRecognizerError</span></tt> and <tt class="docutils literal"><span class="pre">SKVocalizerError</span></tt> codes.
These errors indicate a problem with the speech request, ranging from a text format issue to an audio detection failure.</li>
</ul>
</div></blockquote>
<p>It is essential to always monitor for errors, as signal conditions may generate errors even in a correctly implemented application. The application&#8217;s user interface needs to respond appropriately and elegantly to ensure a robust user experience.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">Dragon Mobile SDK</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Introduction.html">Speech Kit Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Speech Kit Basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#speech-kit-architecture">Speech Kit Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-speech-kit">Using Speech Kit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#speech-kit-errors">Speech Kit Errors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ServerConnection.html">Connecting to a Speech Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecognizingSpeech.html">Recognizing Speech</a></li>
<li class="toctree-l2"><a class="reference internal" href="SpeakingText.html">Converting Text to Speech</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#organization-of-this-document">Organization of This Document</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../RecognizerSample.html">Sample Recognition App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VocalizerSample.html">Sample Text-To-Speech App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CommonProblems.html">Solutions to Common Problems</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="Introduction.html" title="Speech Kit Framework Guide"
             >previous</a> |
          <a href="ServerConnection.html" title="Connecting to a Speech Server"
             >next</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2010, Nuance Communications, Inc.  All Rights Reserved.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>