

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Connecting to a Speech Server &mdash; Dragon Mobile SDK Reference</title>
    
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.4.19',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Dragon Mobile SDK Reference" href="../index.html" />
    <link rel="up" title="Speech Kit Framework Guide" href="Introduction.html" />
    <link rel="next" title="Recognizing Speech" href="RecognizingSpeech.html" />
    <link rel="prev" title="Speech Kit Basics" href="Basics.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../Introduction.html">Dragon Mobile SDK Reference</a></div>
        <div class="rel">
          <a href="Basics.html" title="Speech Kit Basics"
             accesskey="P">previous</a> |
          <a href="RecognizingSpeech.html" title="Recognizing Speech"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="connecting-to-a-speech-server">
<h1>Connecting to a Speech Server<a class="headerlink" href="#connecting-to-a-speech-server" title="Permalink to this headline">¶</a></h1>
<p>The Speech Kit framework is a network service and requires some basic setup before you can use either the recognition or text-to-speech classes.</p>
<p>This setup performs two primary operations:</p>
<blockquote>
<div><ul>
<li><p class="first">First, it identifies and authorizes your application.</p>
</li>
<li><p class="first">Second, it establishes a connection to the speech server, allowing for fast initial speech requests and thus enhancing the user experience.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This network connection requires authorization credentials and server details set by the developer.
The necessary credentials are provided through the Dragon Mobile SDK portal at <a class="reference external" href="http://nuancemobiledeveloper.com">http://nuancemobiledeveloper.com</a>.</p>
</div>
</li>
</ul>
</div></blockquote>
<div class="section" id="speech-kit-setup">
<h2>Speech Kit Setup<a class="headerlink" href="#speech-kit-setup" title="Permalink to this headline">¶</a></h2>
<p>The application key <tt class="docutils literal"><span class="pre">SpeechKitApplicationKey</span></tt> is required by the framework and must be set by the developer.
This key is effectively your application&#8217;s password for the speech server and should be kept secret to prevent misuse.</p>
<p>Your unique credentials, provided through the developer portal, include the necessary line of code to set this value.
Thus, this process is as simple as copying and pasting the line into your source file.
You must set this key before you initialize the Speech Kit system.
For example, you configure the application key as follows:</p>
<div class="highlight-objective-c"><div class="highlight"><pre><span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">char</span><span class="p">[]</span> <span class="n">SpeechKitApplicationKey</span> <span class="o">=</span> <span class="p">{</span><span class="mh">0x12</span><span class="p">,</span> <span class="mh">0x34</span><span class="p">,</span> <span class="p">...,</span> <span class="mh">0x89</span><span class="p">};</span>
</pre></div>
</div>
<p>The setup method, <tt class="docutils literal"><span class="pre">setupWithID:host:port:useSSL:delegate:</span></tt>, takes seven parameters:</p>
<blockquote>
<div><ul class="simple">
<li>An application identifier</li>
<li>A server address</li>
<li>A port</li>
<li>The SSL settings (use SSL, certificate summary, certificate data)</li>
<li>An optional delegate</li>
</ul>
</div></blockquote>
<p>The <tt class="docutils literal"><span class="pre">ID</span></tt> parameter identifies your application and is used in conjunction with your key to provide authorization to the speech server.</p>
<p>The <tt class="docutils literal"><span class="pre">host</span></tt>, <tt class="docutils literal"><span class="pre">port</span></tt> and <tt class="docutils literal"><span class="pre">useSSL</span></tt> parameters define the speech server, which may differ from application to application.
Therefore, you should always use the values provided with your authentication parameters. When using an SSL connection, to prevent man-in-the middle (MITM) attacks, you must ensure that host-name verification is performed by setting the <tt class="docutils literal"><span class="pre">certSummary</span></tt> parameter. The value of <tt class="docutils literal"><span class="pre">certSummary</span></tt> (if not null) must exactly match the Common Name (CN) of the SSL certificate. To retrieve Nuance’s SSL certificate Common Name (certSummary) and the actual certificate data (certData), please refer to the Nuance Developers portal. (<a class="reference external" href="http://dragonmobile.nuancemobiledeveloper.com">http://dragonmobile.nuancemobiledeveloper.com</a>)</p>
<p>Providing a delegate is optional and is only necessary if you wish to observe the <tt class="docutils literal"><span class="pre">destroyed</span></tt> delegate method, which is advanced usage and really only necessary if you choose to connect to a different server.</p>
<p>The framework is configured in the following example:</p>
<div class="highlight-objective-c"><div class="highlight"><pre><span class="p">[</span><span class="n">SpeechKit</span> <span class="nl">setupWithID:</span><span class="s">@&quot;NMDPTRIAL_Acme20100604154233_aaea77bc5b900dc4005faae89f60a029214d450b&quot;</span>
                  <span class="nl">host:</span><span class="s">@&quot;10.0.0.100&quot;</span>
                  <span class="nl">port:</span><span class="mi">443</span>
                  <span class="nl">useSSL:</span><span class="n">NO</span>
              <span class="nl">certSummary:</span><span class="n">certSummary</span>
              <span class="nl">certData:</span><span class="n">certData</span>
                  <span class="nl">delegate:</span><span class="nb">nil</span><span class="p">];</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">setupWithID:host:port:useSSL:delegate:</span></tt> method is a class method and does not return an instance of any type.
This method is meant to be called one time per application execution to configure the underlying network connection.
This is an asynchronous method that begins a background task that establishes the connection and performs authorization.
This method does not indicate failure.
Instead, the success or failure of this setup is known when the SKRecognizer and SKVocalizer classes are used.</p>
</div>
<p>At this point the speech server is fully configured, and the framework begins to establish a connection.
This connection will remain open for some period of time, ensuring that subsequent speech requests are served quickly as long as the user is actively making use of speech.
If the connection times out and closes, it will be re-opened automatically on the next speech request.</p>
<p>The application is now configured and ready to recognize and synthesize speech.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">Dragon Mobile SDK</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Introduction.html">Speech Kit Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Basics.html">Speech Kit Basics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Connecting to a Speech Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#speech-kit-setup">Speech Kit Setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RecognizingSpeech.html">Recognizing Speech</a></li>
<li class="toctree-l2"><a class="reference internal" href="SpeakingText.html">Converting Text to Speech</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#organization-of-this-document">Organization of This Document</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../RecognizerSample.html">Sample Recognition App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VocalizerSample.html">Sample Text-To-Speech App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CommonProblems.html">Solutions to Common Problems</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="Basics.html" title="Speech Kit Basics"
             >previous</a> |
          <a href="RecognizingSpeech.html" title="Recognizing Speech"
             >next</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2010, Nuance Communications, Inc.  All Rights Reserved.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>