

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Converting Text to Speech &mdash; Dragon Mobile SDK Reference</title>
    
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.4.19',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Dragon Mobile SDK Reference" href="../index.html" />
    <link rel="up" title="Speech Kit Framework Guide" href="Introduction.html" />
    <link rel="next" title="Sample Speech Recognition App" href="../RecognizerSample.html" />
    <link rel="prev" title="Recognizing Speech" href="RecognizingSpeech.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../Introduction.html">Dragon Mobile SDK Reference</a></div>
        <div class="rel">
          <a href="RecognizingSpeech.html" title="Recognizing Speech"
             accesskey="P">previous</a> |
          <a href="../RecognizerSample.html" title="Sample Speech Recognition App"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="converting-text-to-speech">
<h1>Converting Text to Speech<a class="headerlink" href="#converting-text-to-speech" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">SKVocalizer</span></tt> class provides a network text-to-speech interface for developers.</p>
<div class="figure">
<img alt="../_images/text_to_speech_flow.png" src="../_images/text_to_speech_flow.png" />
<p class="caption">Text-to-Speech Process</p>
</div>
<div class="section" id="initiating-text-to-speech">
<h2>Initiating Text-To-Speech<a class="headerlink" href="#initiating-text-to-speech" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Before you use speech synthesis, ensure that you have setup the core Speech Kit framework with the <tt class="docutils literal"><span class="pre">setupWithID:host:port:useSSL:delegate:</span></tt> method.</p>
</li>
<li><p class="first">Then create and initialize a <tt class="docutils literal"><span class="pre">SKVocalizer</span></tt> object to perform text-to-speech conversion:</p>
<div class="highlight-objective-c"><div class="highlight"><pre><span class="n">vocalizer</span> <span class="o">=</span> <span class="p">[[</span><span class="n">SKVocalizer</span> <span class="n">alloc</span><span class="p">]</span> <span class="nl">initWithLanguage:</span><span class="s">@&quot;en_US&quot;</span>
                                         <span class="nl">delegate:</span><span class="n">self</span><span class="p">];</span>
</pre></div>
</div>
</li>
<li><ol class="first loweralpha">
<li><p class="first">The <tt class="docutils literal"><span class="pre">initWithLanguage:delegate:</span></tt> method initializes a text-to-speech synthesizer with a default language.</p>
<blockquote>
<div><ul>
<li><p class="first">The <tt class="docutils literal"><span class="pre">language</span></tt> parameter is a <tt class="docutils literal"><span class="pre">NSString</span> <span class="pre">*</span></tt> that defines the spoken language in the format of the ISO 639 language code, followed by an underscore &#8220;_&#8221;, followed by the ISO 3166-1 country code.
For example, the English language as spoken in the United States is <cite>en_US</cite>.
Each supported language has one or more uniquely defined voices, either male or female.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">An up-to-date list of supported languages for text-to-speech is available at <a class="reference external" href="http://nuancemobiledeveloper.com/public/index.php?task=faq">http://nuancemobiledeveloper.com/public/index.php?task=faq</a>.
The list of supported languages will be updated when new language support is added.
The new languages will not necessarily require updating an existing Dragon Mobile SDK.</p>
</div>
</li>
<li><p class="first">The <tt class="docutils literal"><span class="pre">delegate</span></tt> parameter defines the object to receive status and error messages from the speech synthesizer.</p>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">The <tt class="docutils literal"><span class="pre">initWithLanguage:delegate:</span></tt> method uses a default voice chosen by Nuance.
To select a different voice, use the <tt class="docutils literal"><span class="pre">initWithVoice:delegate:</span></tt> method instead.</p>
<blockquote>
<div><ul>
<li><p class="first">The <tt class="docutils literal"><span class="pre">voice</span></tt> parameter is an <tt class="docutils literal"><span class="pre">NSString</span> <span class="pre">*</span></tt> that defines the voice model. For example, the female US English voice is <cite>Samantha</cite>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The up-to-date list of supported voices is provided with the supported languages at <a class="reference external" href="http://nuancemobiledeveloper.com/public/index.php?task=faq">http://nuancemobiledeveloper.com/public/index.php?task=faq</a>.</p>
</div>
</li>
</ul>
</div></blockquote>
</li>
</ol>
</li>
</ol>
<ol class="arabic" start="5">
<li><p class="first">To begin converting text to speech, you must use either the <tt class="docutils literal"><span class="pre">speakString:</span></tt> or <tt class="docutils literal"><span class="pre">speakMarkupString:</span></tt> method.
These methods send the requested string to the speech server and start streaming and playing audio on the device.</p>
<div class="highlight-objective-c"><div class="highlight"><pre><span class="p">[</span><span class="n">vocalizer</span> <span class="nl">speakString:</span><span class="s">@&quot;Hello world.&quot;</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">speakMarkupString</span></tt> method is used in exactly the same manner as <tt class="docutils literal"><span class="pre">speakString</span></tt> except that it takes an <tt class="docutils literal"><span class="pre">NSString</span> <span class="pre">*</span></tt> filled with SSML, a markup language tailored for use in describing synthesized speech.
An advanced discussion of SSML is beyond the scope of this document, however you can find more information from the W3C at <a class="reference external" href="http://www.w3.org/TR/speech-synthesis/">http://www.w3.org/TR/speech-synthesis/</a>.</p>
</div>
</li>
</ol>
<p>As speech synthesis is a network-based service, these methods are all asynchronous, and in general an error condition is not immediately reported.
Any errors are reported as messages to the delegate.</p>
</div>
<div class="section" id="managing-text-to-speech-feedback">
<h2>Managing Text-To-Speech Feedback<a class="headerlink" href="#managing-text-to-speech-feedback" title="Permalink to this headline">¶</a></h2>
<p>The synthesized speech will not immediately start playback.
Rather there will be a brief delay as the request is sent to the speech server and speech is streamed back.
For UI coordination, to indicate when audio playback begins, the optional delegate method <tt class="docutils literal"><span class="pre">vocalizer:willBeginSpeakingString:</span></tt> is provided.</p>
<div class="highlight-objective-c"><div class="highlight"><pre><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">vocalizer:</span><span class="p">(</span><span class="n">SKVocalizer</span> <span class="o">*</span><span class="p">)</span><span class="nv">vocalizer</span> <span class="nf">willBeginSpeakingString:</span><span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">text</span> <span class="p">{</span>
    <span class="c1">// Update UI to indicate that text is being spoken</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">NSString</span> <span class="pre">*</span></tt> in the message is a reference to the original string passed to one of the <tt class="docutils literal"><span class="pre">speakString</span></tt> or <tt class="docutils literal"><span class="pre">speakMarkupString</span></tt> methods and may be used track sequences of playback when sequential text-to-speech requests are made.</p>
<p>On completion of the speech playback, the <tt class="docutils literal"><span class="pre">vocalizer:didFinishSpeakingString:withError</span></tt> message is sent.
This message is always sent on successful completion and on error.
In the success case, <tt class="docutils literal"><span class="pre">error</span></tt> is <tt class="docutils literal"><span class="pre">nil</span></tt>.</p>
<div class="highlight-objective-c"><div class="highlight"><pre><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">vocalizer:</span><span class="p">(</span><span class="n">SKVocalizer</span> <span class="o">*</span><span class="p">)</span><span class="nv">vocalizer</span> <span class="nf">didFinishSpeakingString:</span><span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">text</span> <span class="nf">withError:</span><span class="p">(</span><span class="n">NSError</span> <span class="o">*</span><span class="p">)</span><span class="nv">error</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Present error dialog to user</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// Update UI to indicate speech is complete</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">Dragon Mobile SDK</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Introduction.html">Speech Kit Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Basics.html">Speech Kit Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ServerConnection.html">Connecting to a Speech Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecognizingSpeech.html">Recognizing Speech</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Converting Text to Speech</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#initiating-text-to-speech">Initiating Text-To-Speech</a></li>
<li class="toctree-l3"><a class="reference internal" href="#managing-text-to-speech-feedback">Managing Text-To-Speech Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#organization-of-this-document">Organization of This Document</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../RecognizerSample.html">Sample Recognition App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VocalizerSample.html">Sample Text-To-Speech App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CommonProblems.html">Solutions to Common Problems</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="RecognizingSpeech.html" title="Recognizing Speech"
             >previous</a> |
          <a href="../RecognizerSample.html" title="Sample Speech Recognition App"
             >next</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2010, Nuance Communications, Inc.  All Rights Reserved.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>