Dragon Mobile SDK
=================
The Dragon Mobile SDK provides speech services to developers who want to enhance their applications with speech recognition and text-to-speech functionality.
The Dragon Mobile SDK consists of a variety of code examples and sample projects, documentation, and a simple framework to provide an easy path to integrating speech services into any application.

.. toctree::
	:hidden:
	
	self
	Speech Kit Guide <SpeechKit_Guide/Introduction>
	Sample Recognition App <RecognizerSample>
	VocalizerSample
	CommonProblems

Organization of This Document
-----------------------------
This document contains the following articles:

	* ":doc:`Speech Kit Guide <SpeechKit_Guide/Introduction>`" provides details of the Speech Kit framework.
	* ":doc:`RecognizerSample`" describes the speech recognition sample.
	* ":doc:`VocalizerSample`" describes the text-to-speech sample.
	* ":doc:`CommonProblems`" provides solutions to common problems.
